{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 28,
  "lineage": "5b65fa93-300c-7a6f-0beb-c4fcffcdc7fb",
  "outputs": {
    "db_endpoint": {
      "value": "postgres1.cw72om0woqa7.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "postgres1.cw72om0woqa7.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:950724106693:db:postgres1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:08-09:38",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "",
            "db_subnet_group_name": "postgres1-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "postgres1.cw72om0woqa7.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.5",
            "engine_version_actual": "17.5",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-Z7UHVAJVRCP3W5H5CNONHENIGM",
            "identifier": "postgres1",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:06:17-thu:06:47",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "K1ran123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Z7UHVAJVRCP3W5H5CNONHENIGM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "kkpostgres",
            "vpc_security_group_ids": [
              "sg-027ef810fd296be18"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.db_subnet",
            "aws_secretsmanager_secret.db_secret",
            "aws_secretsmanager_secret_version.db_secret_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:950724106693:subgrp:postgres1-subnet-group",
            "description": "Managed by Terraform",
            "id": "postgres1-subnet-group",
            "name": "postgres1-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0791ae47bd41ba59d",
              "subnet-0ad53e3119e24c782"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "postgres1-subnet-group"
            },
            "tags_all": {
              "Name": "postgres1-subnet-group"
            },
            "vpc_id": "vpc-0c7717e791f603cf4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:950724106693:secret:rds/dev-postgres/postgres1/kkpostgres-l6Sh6a",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:950724106693:secret:rds/dev-postgres/postgres1/kkpostgres-l6Sh6a",
            "kms_key_id": "",
            "name": "rds/dev-postgres/postgres1/kkpostgres",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:950724106693:secret:rds/dev-postgres/postgres1/kkpostgres-l6Sh6a",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:950724106693:secret:rds/dev-postgres/postgres1/kkpostgres-l6Sh6a|terraform-20250517133707046800000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:950724106693:secret:rds/dev-postgres/postgres1/kkpostgres-l6Sh6a",
            "secret_string": "{\"password\":\"K1ran123\",\"username\":\"kkpostgres\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250517133707046800000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
